PORT=8080
URL_FRONT=https://dev.d2cyiq57hzgjcw.amplifyapp.com
#CONEXIONES BD 
DB_HOST=database-api-album.cxiq2cw68dlq.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASS=Atreus*0209
DB_NAME=album
